
user  nginx;
worker_processes  auto;

error_log  /var/www/html/nginx-log/error.log error;
error_log  /var/www/html/nginx-log/notice.log notice;
error_log  /var/www/html/nginx-log/info.log info;
error_log  /var/www/html/nginx-log/warn.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/html/nginx-log/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
            listen       80;
            index                     index.php index.html index.htm;
            server_name  localhost;

            root /var/www/html/xhprof_html;

            charset utf-8;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.(bmp|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|rtf|js)$ {
                expires max;
                log_not_found off;
            }

            location ~* \.(tpl|twig|ini|log|txt)$ {
                deny all;
            }

            location ~ /\.ht {
                deny  all;
            }

            location ~ \.php$ {
                fastcgi_pass xhprof-php-fpm:9000;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_connect_timeout 120;
                proxy_send_timeout 120;
                proxy_read_timeout 180;

                include fastcgi_params;
            }

            add_header Referrer-Policy "no-referrer" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Permissions-Policy "interest-cohort=()" always;

            client_max_body_size 100M;
            fastcgi_buffers 64 4K;
        }

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}